<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 en raya</title>

    <style>
        body{
            height: 100vh;
            margin: 0%;
            background-image: linear-gradient(45deg, rgba(187, 187, 187,0.04) 0%, rgba(187, 187, 187,0.04) 50%,rgba(86, 86, 86,0.04) 50%, rgba(86, 86, 86,0.04) 100%),linear-gradient(135deg, rgba(166, 166, 166,0.04) 0%, rgba(166, 166, 166,0.04) 50%,rgba(92, 92, 92,0.04) 50%, rgba(92, 92, 92,0.04) 100%),linear-gradient(90deg, rgb(20,20,20),rgb(20,20,20)); background-size: 142px 142px;
        }
        .Titulo{
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: aliceblue;
            font-size: 120%;
            color: white;
        }
        .padre {  display: grid;
            height: 90%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 10px 10px;
            grid-auto-flow: row;
            grid-template-areas:
                "uno dos tres"
                "cuatro cinco seis"
                "siete ocho nueve";
        }
        button{
            border-radius: 10px;
            font-size: 200%;
            background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 13px,rgba(0,0,0,0.03) 13px, rgba(0,0,0,0.03) 24px,transparent 24px, transparent 62px,rgba(0,0,0,0.03) 62px, rgba(0,0,0,0.03) 96px),repeating-radial-gradient(circle at center center, rgb(255,255,255) 0px, rgb(255,255,255) 14px,rgb(255,255,255) 14px, rgb(255,255,255) 18px,rgb(255,255,255) 18px, rgb(255,255,255) 28px,rgb(255,255,255) 28px, rgb(255,255,255) 32px); background-size: 21px 21px;
        }
        button:hover{
            background-color: rgb(253, 135, 129);
        }

        .uno { grid-area: uno;
        }

        .dos { grid-area: dos; 
        }

        .tres { grid-area: tres; 
        }

        .cuatro { grid-area: cuatro; 
        }

        .cinco { grid-area: cinco; 
        }

        .seis { grid-area: seis;
        }

        .siete { grid-area: siete; 
        }

        .ocho { grid-area: ocho;
        }

        .nueve { grid-area: nueve;
        }

       

    </style>

</head>
<body>
    <div class="Titulo">Tres_en_Raya</div>
    <div class="padre">
        <button onclick=" Marcar('uno')" class="uno" id="uno" ></button>
        <button onclick=" Marcar('dos')" class="dos"  id="dos"></button>
        <button onclick=" Marcar('tres')" class="tres"  id="tres"></button>
        <button onclick=" Marcar('cuatro')" class="cuatro"  id="cuatro"></button>
        <button onclick=" Marcar('cinco')" class="cinco"  id="cinco"></button>
        <button onclick=" Marcar('seis')" class="seis"  id="seis"></button>
        <button onclick=" Marcar('siete')" class="siete"  id="siete"></button>
        <button onclick=" Marcar('ocho')" class="ocho"  id="ocho"></button>
        <button onclick=" Marcar('nueve')" class="nueve"  id="nueve"></button>

    </div>


    <script>

        let total = 0 ;
        let final = 0 ;

        function Marcar(opcion){
            total = total + 1;

            if(total%2 == 0){
                let Marcar = document.getElementById(opcion);
                Marcar.style.color='red';
                Marcar.innerHTML = 'X';
            }else if (total%2 != 0 ){
                let Marcar = document.getElementById(opcion);
                Marcar.style.color='black';
                Marcar.innerHTML = 'O';
            }

           
        }

    </script>
</body>
</html>